<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN2WLAN</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            text-align: left;
            color: #333;
            display: block;
            padding: 20px;
        }

        .table-container {
            max-height: 700px;
            width: 80%;
            overflow-y: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-left: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background: white;
            border-radius: 10px;
        }

        thead,
        tbody {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        tbody {
            display: block;
            max-height: 600px; /* Adjust as needed */
            overflow-y: auto;
            width: 100%;
            position: relative;
        }

        tbody tr {
            display: table;
            width: 100%;
            box-sizing: border-box;
        }

        th, td {
            text-align: left;
            padding: 15px;
            box-sizing: border-box; /* Add this to include padding in width calculation */
        }

        th {
            background-color: #5075b9;
            color: white;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 15%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 10%;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 50%;
        }

        th:nth-child(4),
        td:nth-child(4) {
            width: 20%;
        }

        tbody tr:hover {
            background-color: rgba(95, 158, 160, 0.1);
        }
    </style>
</head>

<body>
    <h1>CAN2WLAN Demo</h1>

    <div class="table-container">
        <table id="canTable">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>ID</th>
                    <th>Data</th>
                    <th>CRC</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        const socket = new WebSocket('ws://' + window.location.hostname + '/ws');

        var canFrames = [];

        function updateTime(){
            var currentDate = new Date();

            var hours = currentDate.getHours().toString().padStart(2, '0');
            var minutes = currentDate.getMinutes().toString().padStart(2, '0');
            var seconds = currentDate.getSeconds().toString().padStart(2, '0');

            var timeString = `${hours}:${minutes}:${seconds}`;

            return timeString;
        }

        function populateTable(){
            var tableBody = document.getElementById('canTable').getElementsByTagName('tbody')[0];

            tableBody.innerHTML = '';

            for (var i = 0; i < canFrames.length; i++) {
                var row = tableBody.insertRow(i);

                var timestampCell = row.insertCell(0);
                var idCell = row.insertCell(1);
                var dataCell = row.insertCell(2);
                var crcCell = row.insertCell(3);

                timestampCell.innerHTML = canFrames[i].timestamp;
                idCell.innerHTML = canFrames[i].id;
                dataCell.innerHTML = canFrames[i].data;
                crcCell.innerHTML = canFrames[i].crc;
            }
        }

   
        socket.onopen = function(event) {
        console.log('WebSocket connection opened:', event);
        };
    
        socket.onmessage = function(event) {
            console.log('WebSocket message received:', event.data);
        
            try {
                const canData = JSON.parse(event.data);

                canData.timestamp = updateTime();
                
                canFrames.unshift(canData);

                populateTable();

            } catch (error) {
                console.error('Error parsing JSON:', error);
            }
        };
    
        socket.onclose = function(event) {
            console.log('WebSocket connection closed:', event);
        };
    
        socket.onerror = function(event) {
            console.error('WebSocket error:', event);
            console.error('WebSocket readyState:', socket.readyState);
        };

        
    </script>

</body>
</html>
